<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/navy">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome User!"
        android:textSize="34sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/button"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News from all over the world"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:textColor="@color/button"
        android:layout_marginEnd="14dp"
        android:textStyle="bold">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/search_view"
            app:defaultQueryHint="Search News..."
            app:iconifiedByDefault="false">
        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_1"
                android:text="business"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/button"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_2"
                android:text="entertainment"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/button"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_3"
                android:text="general"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/button"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_4"
                android:text="health"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/button"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_5"
                android:text="science"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/button"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_6"
                android:text="sports"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/button"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_7"
                android:text="technology"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/button"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For you"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_news"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>